<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_page_attachments_alter().
 */
function ccd_bs_page_attachments_alter(&$attachments) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $attachments['#attached']['library'][] = 'ccd_bs/ccd_front';
    if (($key = array_search('bootstrap/theme', $attachments['#attached']['library'])) !== false) {
      unset($attachments['#attached']['library'][$key]);
    }
  }
}

/**
 * Implements hook_css_alter().
 */
function ccd_bs_css_alter(&$css, \Drupal\Core\Asset\AttachedAssetsInterface $assets) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    // Dump old Bootstrap on homepage for newer sexy Bootstrap 5
    foreach($css as $key=>$value){
      if (strpos($key, 'bootstrap') !== FALSE)
        unset($css[$key]);
    }
  }

}

/**
 * Implements hook_preprocess_HOOK().
 */
function ccd_bs_preprocess_webform_confirmation(array &$variables) {
  $webform = $variables['webform'];
  $confirmation_attributes = $webform->getSetting('confirmation_attributes');
  if (($confirmation_attributes['redirect']) && ($confirmation_attributes['redirectURL'])) {
    $variables['#attached']['drupalSettings']['redirect'] = $confirmation_attributes['redirectURL'];
  }
}
